<?php

/**
 * @file
 * Install, update and uninstall functions for the twitter_block module.
 */

/**
 * Implements hook_requirements().
 */
function twitter_block_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['twitter_block curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['twitter_block curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['twitter_block curl']['description'] = $t('The testing framework could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function twitter_block_schema() {
  $schema['twitter_block'] = array(
    'description' => 'The table for storing twitter blocks.',
    'fields' => array(
      'delta' => array(
        'description' => 'The machine identifier for a twitter block.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'search_type' => array(
        'description' => 'The search type for this block. ie. mention, reply',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'search',
      ),
      'include_rts' => array(
        'description' => 'Whether retweets should be included in the search results. (1 = enabled, 0 = disabled)',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ),
      'search_string' => array(
        'description' => 'The search string.',
        'type' => 'varchar',
        'length' => 140,
        'not null' => TRUE,
        'default' => '',
      ),
      'default_title' => array(
        'description' => 'The title of this block in plain text.',
        'type' => 'varchar',
        'length' => 140,
        'not null' => TRUE,
        'default' => '',
      ),
      'results_per_page' => array(
        'description' => '"Returns per page" from the Twitter Search API.',
        'type' => 'varchar',
        'length' => 8,
      ),
      'lang' => array(
        'description' => 'Optional Twitter language filter.',
        'type' => 'varchar',
        'length' => 2,
      ),
    ),
    'unique keys' => array(
      'delta' => array('delta'),
    ),
    'foreign keys' => array(
      'block' => array(
        'table' => 'block',
        'columns' => array('bid' => 'bid'),
      ),
    ),
    'primary key' => array('delta'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function twitter_block_install() {
  $id = db_insert('twitter_block')->fields(array(
      'delta' => 'default',
      'search_type' => 'searchHashtag',
      'search_string' => 'Drupal',
      'default_title' => st('Discussions on Twitter'),
    ))
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function twitter_block_uninstall() {
  variable_del('twitter_block_default_results_per_page');
}

/**
 * Add a language field to the {twitter_block} table.
 */
function twitter_block_update_7100() {
  $new_field = array(
    'description' => 'Optional Twitter language filter.',
    'type' => 'varchar',
    'length' => 6,
  );

  db_add_field('twitter_block', 'lang', $new_field);

  return t('Added a language field to the {twitter_block} table.');
}

/**
 * Change the length of the language field.
 */
function twitter_block_update_7101() {
  $new_field = array(
    'description' => 'Optional Twitter language filter.',
    'type' => 'varchar',
    'length' => 2,
  );

  db_change_field('twitter_block', 'lang', 'lang', $new_field);

  return t('Changed the length of the language field.');
}

/**
 * Add a retweet field to the {twitter_block} table.
 */
function twitter_block_update_7102() {
  $new_field = array(
    'description' => 'Whether retweets should be included in the search results. (1 = enabled, 0 = disabled)',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 1,
    'size' => 'tiny',
  );

  db_add_field('twitter_block', 'include_rts', $new_field);

  return t('Added a retweet field to the {twitter_block} table.');
}
