<?php

function arduino_schema(){
  $schema['arduino_device'] = array(
    'description' => 'Stores a list of Arduino devices.',
    'fields' => array(
      'did' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('Device Identifier')
      ),
      'device_name' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'desciption' => t("The name of the Device.")
      ),
      'token' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'desciption' => t("The authenticating token of the Device.")
      ),
      'node_type' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'desciption' => t("The content type the Device maps to.")
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('User\'s uid - who should this device submit content as.')
      ),
    ),
    'unique keys' => array(
      'did' => array(
        'did'
      )
    )
  );
  return $schema;
}